{
  "name": "client-reports",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "predev": "./ensure-node-version.sh",
    "dev": "next dev --turbopack",
    "prebuild": "./ensure-node-version.sh",
    "build": "next build",
    "prestart": "./ensure-node-version.sh",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate --config=src/lib/db/config.ts",
    "db:migrate": "drizzle-kit migrate --config=src/lib/db/config.ts",
    "db:update-clients": "node scripts/run-update-clients.js",
    "db:verify-clients": "node scripts/verify-client-updates.js",
    "db:ensure-client-ids": "node scripts/ensure-client-user-ids.js",
    "deploy:migration": "node scripts/deploy-migration.js",
    "dev:webhook": "smee --url https://smee.io/liStOJ1CRaXVXP4v --port 3000 --path /api/webhooks/agent",
    "test": "node tests/run-tests.js",
    "test:watch": "jest --watch",
    "test:api": "jest process-summaries-api.test.js",
    "test:summarizer": "jest email-summarizer.test.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.12",
    "@azure/identity": "^4.0.0",
    "@azure/msal-browser": "^3.10.0",
    "@azure/msal-node": "^2.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@mui/material": "^6.4.6",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "ai": "^4.1.41",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "eslint-config-next": "^15.1.7",
    "lucide-react": "^0.475.0",
    "mailparser": "^3.7.2",
    "next": "15.1.7",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "smee-client": "^2.0.4",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.2.6",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
